Binary Search Tree: 
                                                                32 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                25                                                              38 
                                                                                                 \ 
                                                                                                  --------------
                                                                                                                \
                                                                                                                60 
                                                                                                                /\ 
                                                                                                          ------  ------
                                                                                                         /              \
                                                                                                        52              82 
                                                                                                                        /\ 
                                                                                                                      --  --
                                                                                                                     /      \
                                                                                                                    70      96 
                                                                                                                    /          
                                                                                                                   /           
                                                                                                                  69             
Binary Search Tree, Node deleted: 32
                                                                38 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                25                                                              60 
                                                                                                /\ 
                                                                                  --------------  --------------
                                                                                 /                              \
                                                                                52                              82 
                                                                                                                /\ 
                                                                                                          ------  ------
                                                                                                         /              \
                                                                                                        70              96 
                                                                                                        /                  
                                                                                                      --                    
                                                                                                     /                       
                                                                                                    69                         
                                                                                                                               
                                                                                                                               
                                                                                                                                 
Binary Search Tree, Node deleted: 38
                                                                52 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                25                                                              60 
                                                                                                 \ 
                                                                                                  --------------
                                                                                                                \
                                                                                                                82 
                                                                                                                /\ 
                                                                                                          ------  ------
                                                                                                         /              \
                                                                                                        70              96 
                                                                                                        /                  
                                                                                                      --                    
                                                                                                     /                       
                                                                                                    69                         
                                                                                                                               
                                                                                                                               
                                                                                                                                 
Binary Search Tree, Node deleted: 52
                                                                60 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                25                                                              82 
                                                                                                /\ 
                                                                                  --------------  --------------
                                                                                 /                              \
                                                                                70                              96 
                                                                                /                                  
                                                                          ------                                        
                                                                         /                                               
                                                                        69                                                 
                                                                                                                           
                                                                                                                            
                                                                                                                             
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                                 
Binary Search Tree, Node deleted: 60
                                                                69 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                25                                                              82 
                                                                                                /\ 
                                                                                  --------------  --------------
                                                                                 /                              \
                                                                                70                              96 
                                                                                                                   
                                                                                                                        
                                                                                                                         
                                                                                                                           
                                                                                                                           
                                                                                                                            
                                                                                                                             
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                                 
Binary Search Tree, Node deleted: 69
                                                                70 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                25                                                              82 
                                                                                                 \ 
                                                                                                  --------------
                                                                                                                \
                                                                                                                96 
                                                                                                                   
                                                                                                                        
                                                                                                                         
                                                                                                                           
                                                                                                                           
                                                                                                                            
                                                                                                                             
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                                 
Binary Search Tree, Node deleted: 70
                                                                82 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                25                                                              96 
                                                                                                   
                                                                                                                
                                                                                                                 
                                                                                                                   
                                                                                                                   
                                                                                                                        
                                                                                                                         
                                                                                                                           
                                                                                                                           
                                                                                                                            
                                                                                                                             
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                                 
Binary Search Tree, Node deleted: 82
                                                                96 
                                                                /  
                                  ------------------------------                                
                                 /                                                               
                                25                                                                 
                                                                                                   
                                                                                                                
                                                                                                                 
                                                                                                                   
                                                                                                                   
                                                                                                                        
                                                                                                                         
                                                                                                                           
                                                                                                                           
                                                                                                                            
                                                                                                                             
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                                 
Binary Search Tree, Node deleted: 96
                                                                25 
                                                                   
                                                                                                
                                                                                                 
                                                                                                   
                                                                                                   
                                                                                                                
                                                                                                                 
                                                                                                                   
                                                                                                                   
                                                                                                                        
                                                                                                                         
                                                                                                                           
                                                                                                                           
                                                                                                                            
                                                                                                                             
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                                 
Binary Search Tree, Node deleted: 25